/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#72c4f7+0,020202+71,ffcf10+100 */
background: #72c4f7; /* Old browsers */
background: -moz-linear-gradient(top,  #72c4f7 0%, #020202 71%, #ffcf10 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #72c4f7 0%,#020202 71%,#ffcf10 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #72c4f7 0%,#020202 71%,#ffcf10 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#72c4f7', endColorstr='#ffcf10',GradientType=0 ); /* IE6-9 */
