/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8e8e8e+0,ffd45f+15,a48e40+29,4d340a+56,000000+80,ffd45f+89,090909+94,090909+100,090909+100&1+0,0.5+21,1+92,1+100 */
background: -moz-linear-gradient(top, rgba(142,142,142,1) 0%, rgba(255,212,95,0.64) 15%, rgba(216,182,82,0.5) 21%, rgba(164,142,64,0.56) 29%, rgba(77,52,10,0.75) 56%, rgba(0,0,0,0.92) 80%, rgba(255,212,95,0.98) 89%, rgba(107,90,43,1) 92%, rgba(9,9,9,1) 94%, rgba(9,9,9,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(142,142,142,1) 0%,rgba(255,212,95,0.64) 15%,rgba(216,182,82,0.5) 21%,rgba(164,142,64,0.56) 29%,rgba(77,52,10,0.75) 56%,rgba(0,0,0,0.92) 80%,rgba(255,212,95,0.98) 89%,rgba(107,90,43,1) 92%,rgba(9,9,9,1) 94%,rgba(9,9,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(142,142,142,1) 0%,rgba(255,212,95,0.64) 15%,rgba(216,182,82,0.5) 21%,rgba(164,142,64,0.56) 29%,rgba(77,52,10,0.75) 56%,rgba(0,0,0,0.92) 80%,rgba(255,212,95,0.98) 89%,rgba(107,90,43,1) 92%,rgba(9,9,9,1) 94%,rgba(9,9,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8e8e8e', endColorstr='#090909',GradientType=0 ); /* IE6-9 */