<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
        <title>Cyber Academy</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/button_styles.css">
        <link rel="stylesheet" href="css/main_nav_style.css">
        <link rel="stylesheet" href="css/main_content_style.css">
        <link rel="stylesheet" href="css/player.css">
        <link rel="stylesheet" href="css/bottom_navbar_style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/media_queries.css">
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <!-- HEADER -->
                <div id="header">
                    <nav class="navbar navbar-default" id="main_nav">
                        
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                            </div>
                            <ul class="nav navbar-nav nav_center_li pull-right-lg" id="main_nav_menu">
                                <li class="dropdown">
                                    <button class="dropbtn button_shadow-golden button-golden">Факультеты </button>
                                    <div class="dropdown-content text-uppercase">
                                        <a href="#">cs go</a>
                                        <a href="#">dota 2</a>
                                        <a href="#">lol</a>
                                        <div><img src="images/dropdown_faculties_down.png" alt="dropdown_facs"></div>
                                    </div>
                            </li>
                            <li><button type="button" class="btn btn-default button_shadow-golden button-golden">Турниры</button></li>
                            <li><button type="button" class="btn btn-default button_shadow-golden button-golden">Форум</button></li>
                            <li><button type="button" class="btn btn-default button_shadow-golden  button-golden text-uppercase" id="login"><img src="images/icon_steam_new.jpg" alt="icon_steam">login</button></li>
                            <li id="language_menu">
                                <div class="dropdown">
                                    <button class="dropbtn button_shadow-golden button-golden text-uppercase">ru</button>
                                    <div class="dropdown-content text-uppercase">
                                        <a href="#" id="first_link" class="button-golden">en</a>
                                        <a href="#" class="button-golden">ru</a>
                                        <a href="#" class="button-golden">de</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </nav>
                <div class="row" id="language_menu_tablet_row">
                    <div class="col-sm-12">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BANNER -->
    <div class="row">
        <div class="col-sm-12">
            <div id="banner"><img src="images/banner_cs_go.jpg" alt="banner"/></div>
            <div id="banner_mobile">CS GO</div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="row" id="content">
        <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="section"><img src="images/circle_inner_ornament.png" alt="circle_ornament"/>
                <div class="description text-uppercase">Изучи механизм игры и взаимодействие с командой</div>
                <div class="circle"><img src="images/gears.png" alt="icon_gears"/></div></div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="section"><img src="images/circle_inner_ornament.png" alt="circle_ornament"/>
                    <div class="description text-uppercase">улучши свои навыки и контроль за игрой</div>
                    <div class="circle"><img src="images/book.png" alt="icon_book"/></div></div>
            </div>
			<div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="section"><img src="images/circle_inner_ornament.png" alt="circle_ornament"/>
                    <div class="description text-uppercase">Изучи продвинутые техники и секреты от профессиональных спортсменов и</div>
                    <div class="circle"><img src="images/hat.png" alt="icon_hat"/></div></div>
            </div>
            <div class="col-sm-6 col-md-12 col-lg-3">
                <div class="section"><img src="images/circle_inner_ornament.png" alt="circle_ornament"/>
                    <div class="description text-uppercase">каждый ученик  получает право  бесплатно попасть на турнир с ххxx$ призовых</div>
                    <div class="circle"><img src="images/trophy.png" alt="icon_trophy"/></div></div>
            </div>
        </div>
        <!-- START COURSE -->
        <div class="row">
            <div class="col-sm-12">
                <div class="text-center" id="start_course"><button type="button" class="btn btn-default button_shadow-golden button-golden">Начать обучение</button></div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <!-- PLAYER -->
                <div id="player">
                    <div id="play_button">
                        <a href="#"><img src="images/player_play_button.png" alt="player_play_button"/></a>
                        <span id="video_message">видеообращение к родителям</span>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col-sm-12">
                <!-- FOOTER -->
                <div id="footer">
                    <nav class="navbar navbar-default" id="nav_bottom">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#"></a>
                            </div>
                            <ul class="nav navbar-nav nav_center_li text-uppercase">
                                <li><a href="#">about</a></li>
                                <li><a href="#">become a coach</a></li>
                                <li><a href="#">faq</a></li>
                                <li><a href="#">support</a></li>
                                <li><a href="#">terms</a></li>
                                <li><a href="#">тренера</a></li>
                            </ul>
                            <ul class="nav navbar-nav nav_always_horizontal nav_social pull-right-lg">
                                <li><a href="#"><img src="images/social_fb.png" alt="icon_social_fb"/></a></li>
                                <li><a href="#"><img src="images/social_whatsup.png" alt="icon_social_whatsup"/></a></li>
                                <li><a href="#"><img src="images/social_twitter.png" alt="icon_social_twitter"/></a></li>
                                <li><a href="#"><img src="images/social_vk.png" alt="icon_social_vk"/></a></li>
                            </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>                            