.button_shadow-golden {
	box-shadow: 0px 0px 13px rgba(255, 192, 1, 0.5);
}

.button-golden, .button-golden:hover {
    text-align: center;
    color: #e5d800;
    font-family: 'Micra', arial;
    font-size: 12px;
    min-width: 189px;
    min-height: 40px;
    background-color: transparent;
    border: solid 3px;
    padding: 0;
    padding-bottom: 4px;
}

.button-golden {
  background: -moz-linear-gradient(top, rgba(9,9,9,1) 0%, rgba(9,9,9,1) 6%, rgba(107,90,43,1) 8%, rgba(255,212,95,0.98) 11%, rgba(0,0,0,0.92) 20%, rgba(37,37,37,0.75) 44%, rgba(117,117,117,0.56) 71%, rgba(124,124,124,0.5) 79%, rgba(142,142,142,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(9,9,9,1) 0%,rgba(9,9,9,1) 6%,rgba(107,90,43,1) 8%,rgba(255,212,95,0.98) 11%,rgba(0,0,0,0.92) 20%,rgba(37,37,37,0.75) 44%,rgba(117,117,117,0.56) 71%,rgba(124,124,124,0.5) 79%,rgba(142,142,142,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to top, rgba(9,9,9,1) 0%,rgba(9,9,9,1) 6%,rgba(107,90,43,1) 8%,rgba(255,212,95,0.98) 11%,rgba(0,0,0,0.92) 20%,rgba(37,37,37,0.75) 44%,rgba(117,117,117,0.56) 71%,rgba(124,124,124,0.5) 79%,rgba(142,142,142,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#090909', endColorstr='#8e8e8e',GradientType=0 ); /* IE6-9 */
  
  border-image: -moz-linear-gradient(top, #3b3f42 0%, #f0e7ce 23%, #ffffff 29%, #f0e7ce 47%, #ffff34 57%, #dfa223 76%, #17160f 100%); /* FF3.6-15 */
  border-image: -webkit-linear-gradient(top, #3b3f42 0%,#f0e7ce 23%,#ffffff 29%,#f0e7ce 47%,#ffff34 57%,#dfa223 76%,#17160f 100%); /* Chrome10-25,Safari5.1-6 */
  border-image: linear-gradient(to bottom, #3b3f42 0%,#f0e7ce 23%,#ffffff 29%,#f0e7ce 47%,#ffff34 57%,#dfa223 76%,#17160f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  border-image-slice: 1;
}

.button-golden:hover {

  background: -moz-linear-gradient(top, rgba(142,142,142,1) 0%, rgba(255,212,95,0.64) 15%, rgba(216,182,82,0.5) 21%, rgba(164,142,64,0.56) 29%, rgba(77,52,10,0.75) 56%, rgba(0,0,0,0.92) 80%, rgba(255,212,95,0.98) 89%, rgba(107,90,43,1) 92%, rgba(9,9,9,1) 94%, rgba(9,9,9,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(142,142,142,1) 0%,rgba(255,212,95,0.64) 15%,rgba(216,182,82,0.5) 21%,rgba(164,142,64,0.56) 29%,rgba(77,52,10,0.75) 56%,rgba(0,0,0,0.92) 80%,rgba(255,212,95,0.98) 89%,rgba(107,90,43,1) 92%,rgba(9,9,9,1) 94%,rgba(9,9,9,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(142,142,142,1) 0%,rgba(255,212,95,0.64) 15%,rgba(216,182,82,0.5) 21%,rgba(164,142,64,0.56) 29%,rgba(77,52,10,0.75) 56%,rgba(0,0,0,0.92) 80%,rgba(255,212,95,0.98) 89%,rgba(107,90,43,1) 92%,rgba(9,9,9,1) 94%,rgba(9,9,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  background: linear-gradient(to bottom, rgba(142,142,142,1) 0%,rgba(255,212,95,0.64) 15%,rgba(216,182,82,0.5) 
  21%,rgba(164,142,64,0.56) 29%,rgba(77,52,10,0.75) 56%,rgba(0,0,0,0.92) 80%,
  rgba(255,212,95,0.98) 89%,rgba(107,90,43,1) 92%,rgba(9,9,9,1) 94%,rgba(9,9,9,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  border-image: linear-gradient(to bottom, #3b3f42 0%,#f0e7ce 23%,
  #ffffff 29%,#f0e7ce 47%,#ffff34 57%,#dfa223 76%,#17160f 100%);
  border-image-slice: 1;
}