#main_nav .navbar-nav {
    margin-top: 5px;
}

/*makes possible to put image instead of text name of the rand*/
.navbar-brand {
    padding: 0;
}
  
  /*navbar is made transparent, and color set to specific*/
  .navbar-default {
      background-color: transparent;
      border-color: transparent;
  }
  
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
      
  }
  
  /*remove space after navbar*/
  .navbar {
      margin-bottom: 10px;
  }

/*Dropdown 2*/

.dropdown .dropbtn, .dropdown:hover .dropbtn {
    padding-top: 5px;
    padding: 6px 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: transparent;
    min-height: 33px;
    color: #e5d800;
    font-family: MicraDi;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-height: 33px;
    background: rgba(0, 0, 0, 0.7);
}

.dropdown-content a {
    text-align: center;
    opacity: 1.0;
    color: white;
    min-width: 189px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: transparent; color: rgb( 229, 216, 0 );}

.dropdown:hover .dropdown-content {
    display: block;
}

/**/

/*Dropdown*/
#language_menu .dropdown .dropbtn {
    color: rgb( 229, 216, 0 );
    min-height: 40px;
    min-width: 40px;
    text-decoration: none;
    display: block;
    padding: 0;
    margin-bottom: 5px;
}

#language_menu .dropdown {
    position: relative;
    display: inline-block;
}

#login img{
    margin-right: 10px;
}

#language_menu .dropdown .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: transparent;
}

#language_menu .dropdown-content a {
    font-family: MicraDi;
    color: rgb( 229, 216, 0 );
    padding:0;
    margin-top:0;
    margin-bottom: 2px;
    min-height: 40px;
    min-width: 40px;
    text-decoration: none;
    line-height: 33px;
    display: block;
}

#language_menu .dropdown-content a:hover {background-color: #000000; color:white;}

#language_menu .dropdown:hover .dropdown-content {
    display: block;
}

#language_menu .dropdown:hover .dropbtn {
    background-color: transparent;
    margin-bottom: 5px;
}