/*-----------player*/
#player {
    height: 70px;
    font-family: "Micra";
    color: rgb( 133, 189, 226 );
    font-size: 14px;
    font-family: "MicraDi";
    border: 4px solid transparent;
    border-image: linear-gradient(to left top, #5da9da, #002d54); /*gradient doesn't work in IE8 and less, discard IE8?*/
    border-image-slice: 1;
    background: url("../images/player_bg.jpg");
    background-repeat: no-repeat;
}
#player #play_button {
    margin-left: 290px;
}

#player #play_button img{
    padding: 0;
    display: inline-block;
}

#player #video_message {
    margin-left: 90px;
    line-height: 64px;
}

/*----------------*/