body {
    background: #000000;
    background: url("../images/background_full_hd.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20px;
 }

/*fonts*/
@font-face {
    font-family: MicraDi;
    src: url("../fonts/MICRADI_.ttf");
    font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Micra';
	src: url('Micra-Bold.eot');
	src: local('Micra Bold'), local('Micra-Bold'),
		url('Micra-Bold.eot?#iefix') format('embedded-opentype'),
		url('Micra-Bold.woff') format('woff'),
		url('Micra-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Micra';
	src: url('Micra.eot');
	src: local('Micra'),
		url('Micra.eot?#iefix') format('embedded-opentype'),
		url('Micra.woff') format('woff'),
		url('Micra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/******/