button {
  background: #50514F;
  background-image: -webkit-linear-gradient(right, #50514F, #ABAB00);
  background-image: -moz-linear-gradient(right, #50514F, #ABAB00);
  background-image: -ms-linear-gradient(right, #50514F, #ABAB00);
  background-image: -o-linear-gradient(right, #50514F, #ABAB00);
  background-image: linear-gradient(to left, #50514F, #ABAB00);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 30px #ffffff;
  -moz-box-shadow: 0px 0px 30px #ffffff;
  box-shadow: 0px 0px 30px #ffffff;
  font-family: MicraDi;
  color: #e5d800;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border: solid #777777 4px;
  text-decoration: none;
}

button:hover {
  background: #ABAB00;
  background-image: -webkit-linear-gradient(right, #ABAB00, #50514F);
  background-image: -moz-linear-gradient(right, #ABAB00, #50514F);
  background-image: -ms-linear-gradient(right, #ABAB00, #50514F);
  background-image: -o-linear-gradient(right, #ABAB00, #50514F);
  background-image: linear-gradient(to left, #ABAB00, #50514F);
  -webkit-box-shadow: 0px 0px 30px #ffffff;
  -moz-box-shadow: 0px 0px 30px #ffffff;
  box-shadow: 0px 0px 30px #ffffff;
  text-decoration: none;
}