.btn {
  background: #50514F;
  background-image: -webkit-linear-gradient(top, #50514F, #ABAB00);
  background-image: -moz-linear-gradient(top, #50514F, #ABAB00);
  background-image: -ms-linear-gradient(top, #50514F, #ABAB00);
  background-image: -o-linear-gradient(top, #50514F, #ABAB00);
  background-image: linear-gradient(to bottom, #50514F, #ABAB00);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 30px #b0a0b0;
  -moz-box-shadow: 0px 0px 30px #b0a0b0;
  box-shadow: 0px 0px 30px #b0a0b0;
  font-family: Georgia;
  color: #e5d800;
  font-size: 20px;
  padding: 5px 30px 5px 30px;
  border: solid #777777 4px;
  text-decoration: none;
}

.btn:hover {
  background: #ABAB00;
  background-image: -webkit-linear-gradient(top, #ABAB00, #50514F);
  background-image: -moz-linear-gradient(top, #ABAB00, #50514F);
  background-image: -ms-linear-gradient(top, #ABAB00, #50514F);
  background-image: -o-linear-gradient(top, #ABAB00, #50514F);
  background-image: linear-gradient(to bottom, #ABAB00, #50514F);
  text-decoration: none;
}