body {
    background: url("../images/background_full_hd.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 20px;
 }

/*fonts*/
@font-face {
    font-family: MicraDi;
    src: url("../fonts/MICRADI_.ttf");
    font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Micra';
	src: url('Micra-Bold.eot');
	src: local('Micra Bold'), local('Micra-Bold'),
		url('Micra-Bold.eot?#iefix') format('embedded-opentype'),
		url('Micra-Bold.woff') format('woff'),
		url('Micra-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Micra';
	src: url('Micra.eot');
	src: local('Micra'),
		url('Micra.eot?#iefix') format('embedded-opentype'),
		url('Micra.woff') format('woff'),
		url('Micra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.button_shadow {
	box-shadow: 0px 0px 20px rgba(255, 255, 204, 0.5);
}

/*makes possible to put image instead of text name of the rand*/
.navbar-brand {
  padding: 0;
}

/*navbar is made transparent, and color set to specific*/
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
}

/*remove space after navbar*/
.navbar {
    margin-bottom: 10px;
}

#content {
    margin-top: 50px;
}

#content.row > div {
    margin-bottom: 20px;
}

/*rectangular section with gradient border*/
.section {
    min-height: 240px;
    border: 4px solid transparent;
    border-image: -moz-linear-gradient(bottom, #004678 0%, #00609d 16%, #74c5f7 30%, #155783 53%, #6ec0f3 68%, #005b96 84%, #002d54 100%); /* FF3.6-15 */
    border-image: -webkit-linear-gradient(bottom, #004678 0%,#00609d 16%,#74c5f7 30%,#155783 53%,#6ec0f3 68%,#005b96 84%,#002d54 100%); /* Chrome10-25,Safari5.1-6 */
    border-image: linear-gradient(to bottom, #004678 0%,#00609d 16%,#74c5f7 30%,#155783 53%,#6ec0f3 68%,#005b96 84%,#002d54 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-image-slice: 1;
    background:black;
    position: relative;
}

.section>img {
    position: absolute;
    top:40px;
    left: 0;
}

.description {
    position: absolute;
    left:0;
    bottom:12px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: 'Micra', arial;
    font-size: 12px;
    line-height: 1.167;
    text-align: left;
    color: rgb( 161, 218, 248 );
}

/*circle is positioned above div's layer with z-index, and placed in top right corner*/
.circle { 
   width: 184px;
   height: 184px;
   background: black;
   background: url("../images/circle_bg_merged_completely.png");
   position: absolute;
   right: -5px;
   top: -40px;
   z-index: 2;
   padding: 0;
   /*border: 4px solid royalblue; initial plan was to have rounded border for circle*/
}

/*circle image is centered horizontalli, and vetically*/
.circle>img {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;/*this shouldn't be here, but it doesn't work otherwise)*/
	display: block;
}

#main_nav .navbar-nav {
    margin-top: 5px;
}

#main_nav .navbar-nav li>button, #main_nav .navbar-nav li>button:hover {
    text-align: center;
    color: #e5d800;
    font-family: MicraDi;
    min-width: 189px;
    min-height: 40px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
}

#main_nav .navbar-nav li>button {
    background: url("../images/button_nav.png");
}

#main_nav .navbar-nav li>button:hover {
    background: url("../images/button_nav_hover.png");
}

#main_nav .navbar-nav #login>img {
    margin-right: 10px;
}

#main_nav .navbar-nav #login, #main_nav .navbar-nav #login:hover {
    text-align: left;
    min-width: 141px;
    min-height: 38px;
    background-repeat: no-repeat;
    background-size: 100%;
}

#main_nav .navbar-nav #login {
    background: url("../images/button_bg_login.png");
}

#main_nav .navbar-nav #login:hover {
    background: url("../images/button_bg_login_hover.png");
}

/*#main_nav .navbar-nav li>button {
    background: #50514F;
  background-image: -webkit-linear-gradient(right, #50514F, #ABAB00);
  background-image: -moz-linear-gradient(right, #50514F, #ABAB00);
  background-image: -ms-linear-gradient(right, #50514F, #ABAB00);
  background-image: -o-linear-gradient(right, #50514F, #ABAB00);
  background-image: linear-gradient(to left, #50514F, #ABAB00);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  -webkit-box-shadow: 0px 0px 30px #ffffff;
  -moz-box-shadow: 0px 0px 30px #ffffff;
  box-shadow: 0px 0px 30px #ffffff;
  font-family: MicraDi;
  color: #e5d800;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border: solid #777777 4px;
  text-decoration: none;
}

#main_nav .navbar-nav li>button:hover {
    background: #ABAB00;
  background-image: -webkit-linear-gradient(right, #ABAB00, #50514F);
  background-image: -moz-linear-gradient(right, #ABAB00, #50514F);
  background-image: -ms-linear-gradient(right, #ABAB00, #50514F);
  background-image: -o-linear-gradient(right, #ABAB00, #50514F);
  background-image: linear-gradient(to left, #ABAB00, #50514F);
  -webkit-box-shadow: 0px 0px 30px #ffffff;
  -moz-box-shadow: 0px 0px 30px #ffffff;
  box-shadow: 0px 0px 30px #ffffff;
  text-decoration: none;
}*/

/*Dropdown 2*/

.dropdown .dropbtn {
    min-width: 39px;
    min-height: 39px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    min-width: 189px;
    min-height: 40px;
    background: rgba(0, 0, 0, 0.7);
}

.dropdown-content a {
    text-align: center;
    opacity: 1.0;
    color: white;
    min-width: 189px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: transparent; color: rgb( 229, 216, 0 );}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

/**/

/*Dropdown*/
#language_menu .dropdown .dropbtn {
    text-align: center;
    color: rgb( 229, 216, 0 );
    background: url("../images/dropdown_content.png");
    width: 33px;
    height: 33px;
    min-width: 33px;
    min-height: 33px;
    text-decoration: none;
    display: block;
}

#language_menu .dropdown {
    position: relative;
    display: inline-block;
}

#language_menu .dropdown .dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: transparent;
}

#language_menu .dropdown-content a {
    text-align: center;
    color: rgb( 229, 216, 0 );
    background: url("../images/dropdown_content.png");
    width: 33px;
    height: 33px;
    min-width: 33px;
    min-height: 33px;
    text-decoration: none;
    display: block;
    padding-top: 4px;
}

#language_menu .dropdown-content #first_link {
    margin-top: 6px;
}

#language_menu .dropdown-content a:hover {background-color: transparent; color:white;}

#language_menu .dropdown:hover .dropdown-content {
    display: block;
}

#language_menu .dropdown:hover .dropbtn {
    background-color: transparent;
}

/*Banner----------------------*/
#banner_mobile {
    font-family: MicraDi;
    color: rgb( 229, 216, 0 );
    font-size: 16px;
    z-index: 1;
    text-align: center;
    min-width: 100%;
    background: transparent;
    background-size: 100%;
    display: none;
}

#banner img {
    width: 100%;
    border: 4px solid transparent;
    border-image: -moz-linear-gradient(top, #012e4e 0%, #013e67 16%, #4e84a5 30%, #13405d 53%, #447898 68%, #183f58 84%, #01233f 100%); /* FF3.6-15 */
    border-image: -webkit-linear-gradient(top, #012e4e 0%,#013e67 16%,#4e84a5 30%,#13405d 53%,#447898 68%,#183f58 84%,#01233f 100%); /* Chrome10-25,Safari5.1-6 */
    border-image: linear-gradient(to bottom, #012e4e 0%,#013e67 16%,#4e84a5 30%,#13405d 53%,#447898 68%,#183f58 84%,#01233f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    border-image-slice: 1;
}
/*---------------------------*/

/*Start course---------*/
#start_course {
    margin-bottom: 15px;
    background: transparent;
}

#start_course>button, #start_course>button:hover {
    text-align: center;
    color: #e5d800;
    font-family: MicraDi;
    border-color: transparent;
    min-width: 226px;
    min-height: 38px;
    background-repeat: no-repeat;
    background-size: contain;
}

#start_course>button {
    background: url("../images/button_start_learning_default.png");
}

#start_course>button:hover {
    background: url("../images/button_start_learning_hover.png");
}
/*----------------------*/

/*-----------player*/
#player {
    height: 70px;
    font-family: "Micra";
    color: rgb( 133, 189, 226 );
    font-size: 14px;
    font-family: "MicraDi";
    border: 4px solid transparent;
    border-image: linear-gradient(to left top, #5da9da, #002d54); /*gradient doesn't work in IE8 and less, discard IE8?*/
    border-image-slice: 1;
    background: url("../images/player_bg.jpg");
    background-repeat: no-repeat;
}
#player #play_button {
    margin-left: 290px;
}

#player #play_button img{
    padding: 0;
    display: inline-block;
}

#player #video_message {
    margin-left: 90px;
    line-height: 64px;
}

/*----------------*/

/*Bottom navbar---------*/
#nav_bottom .navbar-nav>li>a {
    font-family: MicraDi;
    color: rgb( 229, 216, 0 );
}

#nav_bottom .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #777;
}
/*----------------------*/

/*Footer---------*/
#footer {
    margin-top: 15px;
    min-height: 70px;
}
/*----------------------*/

@media (min-width: 1200px) {
    .pull-right-lg {
        float: right;
    }

    #main_nav li{
        padding-left: 5px;
    }

    #main_nav #language_menu {
        padding-left: 10px;
    }

    #main_nav #main_nav_menu {
        margin-top: 12px;
    }

    #banner {
        display: initial;
    }
}

@media(max-width:979px) {

    .nav_always_horizontal {
        display:flex;
        justify-content: center;
      }
    
    .nav_always_horizontal > li {
        display: list-item;
    }
    
    .nav_center_li > li {
        display:table;
        margin:0px auto 0px auto;
    }

    .navbar-brand {
        float: none;
        padding: 0;
        margin:0;
        text-align: center;
    }

    .navbar-brand img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
 
    #player #video_message {
        display: none;
    }

    #main_nav li{
        margin-bottom: 5px;
    }

    #player {
        margin:0;
        text-align: center;
        background-size: cover;
    }

    #player #play_button {
        margin-left: 0;
    }

    #banner {
        display: none;
    }

    
    }